{"version": 2, "width": 71, "height": 31, "timestamp": 1585211795, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "adly"}}
[0.00443, "o", "\u001b[01;34m$\u001b[00m "]
[0.439719, "i", "r"]
[0.440259, "o", "r"]
[0.58854, "i", "e"]
[0.588759, "o", "e"]
[0.959524, "i", "m"]
[0.959749, "o", "m"]
[1.145029, "i", "o"]
[1.145336, "o", "o"]
[1.282779, "i", "v"]
[1.282991, "o", "v"]
[1.805788, "i", "e"]
[1.805909, "o", "e"]
[2.323223, "i", "v"]
[2.323595, "o", "v"]
[2.6503, "i", "e"]
[2.650747, "o", "e"]
[2.817412, "i", "r"]
[2.817577, "o", "r"]
[3.215155, "i", "s"]
[3.215596, "o", "s"]
[3.426194, "i", "i"]
[3.426559, "o", "i"]
[3.64853, "i", "o"]
[3.649008, "o", "o"]
[3.797961, "i", "n"]
[3.798129, "o", "n"]
[4.041136, "i", "d"]
[4.041471, "o", "d"]
[4.342193, "i", "b"]
[4.342529, "o", "b"]
[4.661539, "i", "u"]
[4.662045, "o", "u"]
[4.996239, "i", "c"]
[4.996507, "o", "c"]
[5.121037, "i", "k"]
[5.121285, "o", "k"]
[5.400774, "i", "e"]
[5.401136, "o", "e"]
[5.578072, "i", "t"]
[5.578388, "o", "t"]
[5.798394, "i", " "]
[5.798529, "o", " "]
[6.018484, "i", "-"]
[6.018946, "o", "-"]
[6.280544, "i", "c"]
[6.280888, "o", "c"]
[6.823205, "i", "="]
[6.823363, "o", "="]
[7.803841, "i", "6"]
[7.80395, "o", "6"]
[8.322119, "i", " "]
[8.32236, "o", " "]
[8.65869, "i", "-"]
[8.65921, "o", "-"]
[9.369196, "i", "b"]
[9.370798, "o", "b"]
[11.140897, "i", "="]
[11.141251, "o", "="]
[12.191606, "i", "b"]
[12.192298, "o", "b"]
[12.527321, "i", "v"]
[12.52763, "o", "v"]
[12.795556, "i", "e"]
[12.795924, "o", "e"]
[12.92345, "i", "r"]
[12.923656, "o", "r"]
[13.141786, "i", "s"]
[13.142296, "o", "s"]
[13.293515, "i", "i"]
[13.293889, "o", "i"]
[13.449143, "i", "o"]
[13.449431, "o", "o"]
[13.616408, "i", "n"]
[13.616791, "o", "n"]
[13.889477, "i", " "]
[13.889702, "o", " "]
[14.297842, "i", "-"]
[14.298241, "o", "-"]
[14.640994, "i", "g"]
[14.641336, "o", "g"]
[15.434677, "i", "="]
[15.435914, "o", "="]
[16.467752, "i", "3"]
[16.469085, "o", "3"]
[17.254945, "i", " "]
[17.255342, "o", " "]
[17.939319, "i", "-"]
[17.93968, "o", "-"]
[18.31798, "i", "s"]
[18.318436, "o", "s"]
[18.663929, "i", "r"]
[18.664283, "o", "r"]
[19.164379, "i", "\r"]
[19.164718, "o", "\r\n"]
[19.176648, "o", "aws cli extra options (-a): \u001b[1maws --endpoint-url https://s3.demo.netapp.com:8082 --ca chain.pem\u001b[0m\r\nBucket name (-b): \u001b[1mbversion\u001b[0m\r\nNumber of files to create (-c): \u001b[1m6\u001b[0m\r\nNumber of versions per file to create (-d): \u001b[1m2\u001b[0m\r\n"]
[19.177119, "o", "Enable versioning (-v,+v): \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.177545, "o", "Enable file uploads (-f,+f): \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.177975, "o", "Delete bucket (-rb,-kb): \u001b[1;32mEnabled\u001b[0m\r\nThrottle parallel (-g): \u001b[1m3\u001b[0m\r\n"]
[19.178373, "o", "Show counters (-s): \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.178815, "o", "Execute after show (-sr): \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.178851, "o", "Switchboard setting (-sb): \u001b[1m777\u001b[0m\r\n"]
[19.179701, "o", "====================== Object phase ======================\r\n"]
[19.180137, "o", "Pre-Delete object list, objects: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.180558, "o", "   DELETE all objects: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.180979, "o", "Post Delete object, list objects: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.181761, "o", "================== File versions phase ==================\r\n"]
[19.182178, "o", "Pre-Delete file versions, list versions: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.182661, "o", "   DELETE all files' versions: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.183078, "o", "Post Delete file versions, list versions:: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.183908, "o", "================== Delete markers phase ==================\r\n"]
[19.18432, "o", "Pre-Delete delete markers, list delete markers: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.184747, "o", "   DELETE all delete markers: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.185155, "o", "Post Delete delete markers, list delete markers: \u001b[1;32mEnabled\u001b[0m\r\n"]
[19.187822, "o", "\u001b[01;32m########## Check for bucket \"bversion\" ##########\u001b[00m\r\n"]
[19.868889, "o", "Bucket named \"bversion\" is available\r\n"]
[19.86901, "o", "\u001b[01;32m########## Creating bucket \"bversion\" ##########\u001b[00m\r\n"]
[20.503293, "o", "make_bucket: bversion\r\n"]
[20.551115, "o", "\u001b[01;32m########## Check versioning on bucket \"bversion\" ##########\u001b[00m\r\n"]
[21.179817, "o", "Not version-enabled.\r\n"]
[21.179948, "o", "\u001b[01;32m########## Enabling versioning on bucket \"bversion\" ##########\u001b[00m\r\n"]
[32.011928, "o", "\u001b[01;32m########## Creating 6 files and 2 version(s) ##########\u001b[00m\r\n"]
[32.109995, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[32.706684, "o", "RkE5NEQ1MDItNkYzQy0xMUVBLTg0RDItN0FBNjAwQkExNTQ5 file 1/6 version 1/2\r\n"]
[32.72338, "o", "RkE5NkY3RTUtNkYzQy0xMUVBLThEODAtRUY0RjAwQkExNTQ5 file 2/6 version 1/2\r\n"]
[32.726764, "o", "RkE5NzFFRjgtNkYzQy0xMUVBLThBOUMtMEVDMzAwQkExNTQ5 file 1/6 version 2/2\r\n"]
[32.87143, "o", "RkFBRjNBREItNkYzQy0xMUVBLTlEOTUtNjVGNjAwQkExNTQ5 file 2/6 version 2/2\r\n"]
[33.006343, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[33.006478, "o", "\r\n"]
[33.648888, "o", "RkIyNTdDNTYtNkYzQy0xMUVBLTg3M0UtNDE1MDAwQkExNTQ5 file 4/6 version 2/2\r\n"]
[33.663139, "o", "RkIyN0VENUMtNkYzQy0xMUVBLTg5RDctRDI1RDAwQkExNTQ5 file 3/6 version 1/2\r\n"]
[33.665026, "o", "RkIyN0M2NDktNkYzQy0xMUVBLTg1NjgtNjZGNjAwQkExNTQ5 file 4/6 version 1/2\r\n"]
[33.669537, "o", "RkIyODNCN0YtNkYzQy0xMUVBLTlDNjEtNkIwNTAwQkExNTQ5 file 3/6 version 2/2\r\n"]
[33.834438, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[34.427943, "o", "RkI5QzVBMUItNkYzQy0xMUVBLTlEQkQtRDI0MjAwQkExNTQ5 file 5/6 version 2/2"]
[34.428531, "o", "\r\n"]
[34.42994, "o", "RkI5QzVBMUEtNkYzQy0xMUVBLTlBMTctNDNGMDAwQkExNTQ5 file 5/6 version 1/2\r\n"]
[34.506272, "o", "RkJBODhGMjAtNkYzQy0xMUVBLTkyMkQtQkY5QzAwQkExNTQ5 file 6/6 version 1/2\r\n"]
[34.530382, "o", "RkJBQzExOTMtNkYzQy0xMUVBLTgyN0MtQzJDMTAwQkExNTQ5 file 6/6 version 2/2\r\n"]
[34.582299, "o", "\u001b[01;32m########## Cleaning up local files ##########\u001b[00m\r\n"]
[34.586684, "o", "\u001b[01;32m.......... PRE List of objects ..........\u001b[00m\r\n"]
[35.255454, "o", "vers/test1\r\nvers/test2\r\nvers/test3\r\nvers/test4\r\nvers/test5\r\nvers/test6\r\n"]
[35.982799, "o", "\u001b[01;32m########## Deleting all 6 files in bucket \"bversion\" ##########\u001b[00m\r\n"]
[36.074404, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[36.739742, "o", "RkNGRDcwQ0UtNkYzQy0xMUVBLTk2NjMtNUY4MTAwQkExNTQ5 Object 2/6\r\n"]
[36.748352, "o", "RkNGRjFFODEtNkYzQy0xMUVBLTk5MDgtMkNBODAwQkExNTQ5 Object 4/6\r\nRkNGRUY3NzAtNkYzQy0xMUVBLTgwNjEtREU5MjAwQkExNTQ5 Object 3/6\r\n"]
[36.755042, "o", "RkNGRUQwNUYtNkYzQy0xMUVBLTlBOTEtODRCRTAwQkExNTQ5 Object 1/6\r\n"]
[37.455183, "o", "RkQ2QTNDNjItNkYzQy0xMUVBLTk4NDctNTZCODAwQkExNTQ5 Object 5/6\r\n"]
[37.466161, "o", "RkQ2QThBODMtNkYzQy0xMUVBLTg2MUQtQUE1NjAwQkExNTQ5 Object 6/6\r\n"]
[37.525292, "o", "\u001b[01;32m++++++++++ POST List of objects ++++++++++\u001b[00m\r\n"]
[38.153066, "o", "\u001b[01;32m.......... PRE List of file versions ..........\u001b[00m\r\n"]
[39.352479, "o", "vers/test1 version-id RkE5NzFFRjgtNkYzQy0xMUVBLThBOUMtMEVDMzAwQkExNTQ5\r\nvers/test1 version-id RkE5NEQ1MDItNkYzQy0xMUVBLTg0RDItN0FBNjAwQkExNTQ5\r\nvers/test2 version-id RkFBRjNBREItNkYzQy0xMUVBLTlEOTUtNjVGNjAwQkExNTQ5\r\nvers/test2 version-id RkE5NkY3RTUtNkYzQy0xMUVBLThEODAtRUY0RjAwQkExNTQ5\r\n"]
[39.352558, "o", "vers/test3 version-id RkIyODNCN0YtNkYzQy0xMUVBLTlDNjEtNkIwNTAwQkExNTQ5\r\nvers/test3 version-id RkIyN0VENUMtNkYzQy0xMUVBLTg5RDctRDI1RDAwQkExNTQ5\r\nvers/test4 version-id RkIyN0M2NDktNkYzQy0xMUVBLTg1NjgtNjZGNjAwQkExNTQ5\r\nvers/test4 version-id RkIyNTdDNTYtNkYzQy0xMUVBLTg3M0UtNDE1MDAwQkExNTQ5\r\nvers/test5 version-id RkI5QzVBMUItNkYzQy0xMUVBLTlEQkQtRDI0MjAwQkExNTQ5\r\nvers/test5 version-id RkI5QzVBMUEtNkYzQy0xMUVBLTlBMTctNDNGMDAwQkExNTQ5\r\nvers/test6 version-id RkJBQzExOTMtNkYzQy0xMUVBLTgyN0MtQzJDMTAwQkExNTQ5\r\n"]
[39.352682, "o", "vers/test6 version-id RkJBODhGMjAtNkYzQy0xMUVBLTkyMkQtQkY5QzAwQkExNTQ5\r\n"]
[39.352825, "o", "\u001b[01;32m########## Deleting all 12 file versions in bucket \"bversion\" ##########\u001b[00m\r\n"]
[40.059445, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[40.05955, "o", "\r\n"]
[40.905228, "o", "RkE5NEQ1MDItNkYzQy0xMUVBLTg0RDItN0FBNjAwQkExNTQ5 Version 2/12\r\n"]
[40.914358, "o", "RkE5NzFFRjgtNkYzQy0xMUVBLThBOUMtMEVDMzAwQkExNTQ5 Version 1/12\r\n"]
[40.921135, "o", "RkE5NkY3RTUtNkYzQy0xMUVBLThEODAtRUY0RjAwQkExNTQ5 Version 4/12\r\n"]
[40.929279, "o", "RkFBRjNBREItNkYzQy0xMUVBLTlEOTUtNjVGNjAwQkExNTQ5 Version 3/12\r\n"]
[41.056213, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[41.056536, "o", "\r\n"]
[41.867012, "o", "RkIyNTdDNTYtNkYzQy0xMUVBLTg3M0UtNDE1MDAwQkExNTQ5 Version 8/12\r\n"]
[41.867944, "o", "RkIyODNCN0YtNkYzQy0xMUVBLTlDNjEtNkIwNTAwQkExNTQ5 Version 5/12\r\n"]
[41.876461, "o", "RkIyN0VENUMtNkYzQy0xMUVBLTg5RDctRDI1RDAwQkExNTQ5 Version 6/12\r\n"]
[41.894901, "o", "RkIyN0M2NDktNkYzQy0xMUVBLTg1NjgtNjZGNjAwQkExNTQ5 Version 7/12\r\n"]
[42.005635, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[42.005754, "o", "\r\n"]
[42.937524, "o", "RkI5QzVBMUItNkYzQy0xMUVBLTlEQkQtRDI0MjAwQkExNTQ5 Version 9/12\r\n"]
[42.940697, "o", "RkI5QzVBMUEtNkYzQy0xMUVBLTlBMTctNDNGMDAwQkExNTQ5 Version 10/12\r\n"]
[42.941613, "o", "RkJBQzExOTMtNkYzQy0xMUVBLTgyN0MtQzJDMTAwQkExNTQ5 Version 11/12\r\n"]
[42.948902, "o", "RkJBODhGMjAtNkYzQy0xMUVBLTkyMkQtQkY5QzAwQkExNTQ5 Version 12/12"]
[42.948963, "o", "\r\n"]
[43.033509, "o", "\u001b[01;32m++++++++++ POST List of file versions ++++++++++\u001b[00m\r\n"]
[43.677089, "o", "\u001b[1;30mnull\u001b[0m\r\n"]
[43.677229, "o", "\u001b[01;32m.......... PRE List of delete markers ..........\u001b[00m"]
[43.677365, "o", "\r\n"]
[44.32336, "o", "vers/test1 version-id RkNGRUQwNUYtNkYzQy0xMUVBLTlBOTEtODRCRTAwQkExNTQ5\r\nvers/test2 version-id RkNGRDcwQ0UtNkYzQy0xMUVBLTk2NjMtNUY4MTAwQkExNTQ5\r\nvers/test3 version-id RkNGRUY3NzAtNkYzQy0xMUVBLTgwNjEtREU5MjAwQkExNTQ5\r\nvers/test4 version-id RkNGRjFFODEtNkYzQy0xMUVBLTk5MDgtMkNBODAwQkExNTQ5\r\nvers/test5 version-id RkQ2QTNDNjItNkYzQy0xMUVBLTk4NDctNTZCODAwQkExNTQ5\r\nvers/test6 version-id RkQ2QThBODMtNkYzQy0xMUVBLTg2MUQtQUE1NjAwQkExNTQ5\r\n"]
[44.323632, "o", "\u001b[01;32m########## Deleting all 6 delete markers in bucket \"bversion\" ##########\u001b[00m\r\n"]
[45.094193, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[45.654886, "o", "RkNGRUY3NzAtNkYzQy0xMUVBLTgwNjEtREU5MjAwQkExNTQ5 Delete Marker 3/6\r\n"]
[45.660352, "o", "RkNGRjFFODEtNkYzQy0xMUVBLTk5MDgtMkNBODAwQkExNTQ5 Delete Marker 4/6\r\n"]
[45.660545, "o", "RkNGRUQwNUYtNkYzQy0xMUVBLTlBOTEtODRCRTAwQkExNTQ5 Delete Marker 1/6\r\n"]
[45.662063, "o", "RkNGRDcwQ0UtNkYzQy0xMUVBLTk2NjMtNUY4MTAwQkExNTQ5 Delete Marker 2/6\r\n"]
[46.356955, "o", "RkQ2QTNDNjItNkYzQy0xMUVBLTk4NDctNTZCODAwQkExNTQ5 Delete Marker 5/6\r\nRkQ2QThBODMtNkYzQy0xMUVBLTg2MUQtQUE1NjAwQkExNTQ5 Delete Marker 6/6\r\n"]
[46.420059, "o", "\u001b[01;32m++++++++++ POST List of delete markers ++++++++++\u001b[00m\r\n"]
[47.156017, "o", "\u001b[01;32m########## Removing bucket \"bversion\" ##########\u001b[00m\r\n"]
[57.979044, "o", "remove_bucket: bversion\r\n"]
[58.032832, "o", "\u001b[01;34m$\u001b[00m "]
[61.007783, "i", "\u0004"]
[61.008935, "o", "\r\n"]
