{"version": 2, "width": 71, "height": 31, "timestamp": 1584748526, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "adly"}}
[0.004359, "o", "\u001b[01;34m$\u001b[00m "]
[8.186617, "i", "r"]
[8.186957, "o", "r"]
[8.371058, "i", "e"]
[8.371372, "o", "e"]
[9.414339, "i", "m"]
[9.414754, "o", "m"]
[9.625113, "i", "o"]
[9.6253, "o", "o"]
[9.756728, "i", "v"]
[9.757237, "o", "v"]
[9.973876, "i", "e"]
[9.974201, "o", "e"]
[10.919124, "i", "v"]
[10.919367, "o", "v"]
[11.246389, "i", "e"]
[11.246649, "o", "e"]
[11.565376, "i", "r"]
[11.565652, "o", "r"]
[11.819296, "i", "\t"]
[11.822937, "o", "siondbucket "]
[14.15799, "i", "\r"]
[14.158338, "o", "\r\n"]
[14.167905, "o", "########## Creating bucket \"bversion\" ##########\r\n"]
[15.092122, "o", "make_bucket: bversion\r\n"]
[15.145822, "o", "########## Enabling versionning on bucket \"bversion\" ##########\r\n"]
[25.997326, "o", "########## Creating files and update to get two versions ##########\r\n"]
[26.677884, "o", "{\r\n    \"ETag\": \"\\\"3edeaa694d4f36cc3b1ed2ca9cfd2720\\\"\",\r\n    \"VersionId\": \"NTUzN0EwOEEtNkIwNi0xMUVBLTg0N0MtQjE3NDAwQkExNTQ5\"\r\n}\r\n"]
[27.413799, "o", "{\r\n    \"ETag\": \"\\\"1654f67151bafc3acc8c02543b0a40df\\\"\",\r\n    \"VersionId\": \"NTVBN0M3N0YtNkIwNi0xMUVBLThDQTItM0EzNjAwQkExNTQ5\"\r\n}\r\n"]
[28.162974, "o", "{\r\n    \"ETag\": \"\\\"1654f67151bafc3acc8c02543b0a40df\\\"\",\r\n    \"VersionId\": \"NTYxQTVGNzQtNkIwNi0xMUVBLTgyOUItRUMzMDAwQkExNTQ5\"\r\n}\r\n"]
[28.966862, "o", "{\r\n    \"ETag\": \"\\\"9e30f8ac3b3b0033db0c1b45a8d1c69f\\\"\",\r\n    \"VersionId\": \"NTY5NTVCRDktNkIwNi0xMUVBLTk0QkYtNDY1OTAwQkExNTQ5\"\r\n}\r\n"]
[29.023396, "o", "########## PRE # List of objects ##########\r\n"]
[29.66719, "o", "vers/test1\r\nvers/test2\r\n"]
[29.718582, "o", "########## Deleting all files in bucket \"bversion\" ##########\r\n"]
[31.346534, "o", "NTgwMEQyQkUtNkIwNi0xMUVBLTk2M0ItNzIzNjAwQkExNTQ5\r\n"]
[32.036152, "o", "NTg2OUNEQkYtNkIwNi0xMUVBLThERTEtQjk1OTAwQkExNTQ5\r\n"]
[32.093595, "o", "########## POST # List of objects ##########\r\n"]
[33.081712, "o", "########## PRE # List of file versions ##########\r\n"]
[33.751737, "o", "vers/test1 version-id NTVBN0M3N0YtNkIwNi0xMUVBLThDQTItM0EzNjAwQkExNTQ5\r\nvers/test1 version-id NTUzN0EwOEEtNkIwNi0xMUVBLTg0N0MtQjE3NDAwQkExNTQ5\r\nvers/test2 version-id NTY5NTVCRDktNkIwNi0xMUVBLTk0QkYtNDY1OTAwQkExNTQ5\r\nvers/test2 version-id NTYxQTVGNzQtNkIwNi0xMUVBLTgyOUItRUMzMDAwQkExNTQ5\r\n"]
[33.751897, "o", "########## Deleting all file versions in bucket \"bversion\" ##########\r\n"]
[35.010298, "o", "{\r\n    \"VersionId\": \"NTVBN0M3N0YtNkIwNi0xMUVBLThDQTItM0EzNjAwQkExNTQ5\"\r\n}\r\n"]
[35.680203, "o", "{\r\n    \"VersionId\": \"NTUzN0EwOEEtNkIwNi0xMUVBLTg0N0MtQjE3NDAwQkExNTQ5\"\r\n}\r\n"]
[36.364183, "o", "{\r\n    \"VersionId\": \"NTY5NTVCRDktNkIwNi0xMUVBLTk0QkYtNDY1OTAwQkExNTQ5\"\r\n}\r\n"]
[37.045986, "o", "{\r\n    \"VersionId\": \"NTYxQTVGNzQtNkIwNi0xMUVBLTgyOUItRUMzMDAwQkExNTQ5\"\r\n}\r\n"]
[37.098447, "o", "########## POST # List of file versions ##########\r\n"]
[37.895989, "o", "\u001b[1;30mnull\u001b[0m\r\n"]
[37.896127, "o", "########## PRE # List of delete markers ##########\r\n"]
[38.581162, "o", "vers/test1 version-id NTgwMEQyQkUtNkIwNi0xMUVBLTk2M0ItNzIzNjAwQkExNTQ5\r\nvers/test2 version-id NTg2OUNEQkYtNkIwNi0xMUVBLThERTEtQjk1OTAwQkExNTQ5\r\n"]
[38.581318, "o", "########## Deleting all delete markers in bucket \"bversion\" ##########\r\n"]
[40.057728, "o", "{\r\n    \"DeleteMarker\": true,\r\n    \"VersionId\": \"NTgwMEQyQkUtNkIwNi0xMUVBLTk2M0ItNzIzNjAwQkExNTQ5\"\r\n}\r\n"]
[40.725474, "o", "{\r\n    \"DeleteMarker\": true,\r\n    \"VersionId\": \"NTg2OUNEQkYtNkIwNi0xMUVBLThERTEtQjk1OTAwQkExNTQ5\"\r\n}\r\n"]
[40.774934, "o", "########## POST # List of delete markers ##########\r\n"]
[41.446908, "o", "########## Removing bucket \"bversion\" ##########\r\n"]
[52.149339, "o", "remove_bucket: bversion\r\n"]
[52.204253, "o", "\u001b[01;34m$\u001b[00m "]
[58.212198, "i", "\u0004"]
[58.213021, "o", "\r\n"]
