{"version": 2, "width": 71, "height": 31, "timestamp": 1585008472, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "adly"}}
[0.00469, "o", "\u001b[01;34m$\u001b[00m "]
[0.315576, "i", "r"]
[0.31608, "o", "r"]
[1.241636, "i", "e"]
[1.242056, "o", "e"]
[1.892423, "i", "m"]
[1.892725, "o", "m"]
[2.103578, "i", "o"]
[2.103879, "o", "o"]
[2.259361, "i", "v"]
[2.259748, "o", "v"]
[2.515157, "i", "e"]
[2.51553, "o", "e"]
[3.424398, "i", "v"]
[3.425092, "o", "v"]
[3.733265, "i", "e"]
[3.733588, "o", "e"]
[3.838689, "i", "r"]
[3.838978, "o", "r"]
[4.054928, "i", "s"]
[4.055118, "o", "s"]
[4.162845, "i", "i"]
[4.163079, "o", "i"]
[4.346009, "i", "o"]
[4.346412, "o", "o"]
[4.502998, "i", "n"]
[4.503175, "o", "n"]
[4.810672, "i", "d"]
[4.811302, "o", "d"]
[5.299334, "i", "b"]
[5.299721, "o", "b"]
[5.572393, "i", "u"]
[5.572574, "o", "u"]
[5.819275, "i", "c"]
[5.81967, "o", "c"]
[5.976166, "i", "k"]
[5.976517, "o", "k"]
[6.187248, "i", "e"]
[6.187614, "o", "e"]
[6.328032, "i", "t"]
[6.328315, "o", "t"]
[7.111574, "i", "\r"]
[7.112045, "o", "\r\n"]
[7.115576, "o", "\u001b[01;32m########## Check for bucket \"bversion\" ##########\u001b[00m"]
[7.115836, "o", "\r\n"]
[7.783713, "o", "Bucket named \"bversion\" is available\r\n"]
[7.783762, "o", "\u001b[01;32m########## Creating bucket \"bversion\" ##########\u001b[00m\r\n"]
[8.403376, "o", "make_bucket: bversion\r\n"]
[8.461157, "o", "\u001b[01;32m########## Check versioning on bucket \"bversion\" ##########\u001b[00m\r\n"]
[9.35613, "o", "\u001b[01;32m########## Enabling versioning on bucket \"bversion\" ##########\u001b[00m\r\n"]
[20.144202, "o", "\u001b[01;32m########## Creating 3 files and 2 version(s) ##########\u001b[00m\r\n"]
[20.144972, "o", "file 1/3 version 1/2 "]
[21.04659, "o", "OEQ4MkQwN0ItNkQ2My0xMUVBLTkzNTYtNkU4MTAwQjdEMUE1\r\n"]
[21.100291, "o", "file 1/3 version 2/2 "]
[22.060008, "o", "OEUxRDYyRDAtNkQ2My0xMUVBLTlCNUItNzU0MzAwQjdEMUE1\r\n"]
[22.118357, "o", "file 2/3 version 1/2 "]
[22.798909, "o", "OEU4RTI2MDUtNkQ2My0xMUVBLTgzQ0EtNzMyMTAwQjdEMUE1\r\n"]
[22.858988, "o", "file 2/3 version 2/2 "]
[23.571033, "o", "OEYwMzdEMTgtNkQ2My0xMUVBLTlBQzAtMDIzMDAwQjdEMUE1\r\n"]
[23.631488, "o", "file 3/3 version 1/2 "]
[24.301334, "o", "OEY3MzA3Q0YtNkQ2My0xMUVBLTg1RjYtQjc5OTAwQjdEMUE1\r\n"]
[24.362705, "o", "file 3/3 version 2/2 "]
[25.033657, "o", "OEZFMzA3QjQtNkQ2My0xMUVBLTlENzEtRTFDRTAwQjdEMUE1\r\n"]
[25.087135, "o", "\u001b[01;32m########## Cleaning up local files ##########\u001b[00m\r\n"]
[25.088931, "o", "\u001b[01;32m.......... PRE List of objects ..........\u001b[00m\r\n"]
[25.916058, "o", "vers/test1\r\nvers/test2\r\nvers/test3\r\n"]
[25.97389, "o", "\u001b[01;32m########## Deleting all files in bucket \"bversion\" ##########\u001b[00m\r\n"]
[26.642112, "o", "Object 1/3 "]
[27.222557, "o", "OTEzMUY1RTktNkQ2My0xMUVBLTlBMTgtQ0ZFQjAwQjdEMUE1\r\n"]
[27.278017, "o", "Object 2/3 "]
[27.90006, "o", "OTE5ODMxQ0EtNkQ2My0xMUVBLTk2Q0QtRUQ5RDAwQjdEMUE1\r\n"]
[27.953304, "o", "Object 3/3 "]
[28.567998, "o", "OTFGRTk0QkItNkQ2My0xMUVBLThFNzUtQTUzNTAwQjdEMUE1\r\n"]
[28.623765, "o", "\u001b[01;32m++++++++++ POST List of objects ++++++++++\u001b[00m\r\n"]
[29.275898, "o", "\u001b[01;32m.......... PRE List of file versions ..........\u001b[00m\r\n"]
[29.959108, "o", "vers/test1 version-id OEUxRDYyRDAtNkQ2My0xMUVBLTlCNUItNzU0MzAwQjdEMUE1\r\nvers/test1 version-id OEQ4MkQwN0ItNkQ2My0xMUVBLTkzNTYtNkU4MTAwQjdEMUE1\r\nvers/test2 version-id OEYwMzdEMTgtNkQ2My0xMUVBLTlBQzAtMDIzMDAwQjdEMUE1\r\nvers/test2 version-id OEU4RTI2MDUtNkQ2My0xMUVBLTgzQ0EtNzMyMTAwQjdEMUE1\r\n"]
[29.95927, "o", "vers/test3 version-id OEZFMzA3QjQtNkQ2My0xMUVBLTlENzEtRTFDRTAwQjdEMUE1\r\nvers/test3 version-id OEY3MzA3Q0YtNkQ2My0xMUVBLTg1RjYtQjc5OTAwQjdEMUE1\r\n"]
[29.95935, "o", "\u001b[01;32m########## Deleting all file versions in bucket \"bversion\" ##########\u001b[00m\r\n"]
[30.623621, "o", "Version 1/6 "]
[31.179313, "o", "OEUxRDYyRDAtNkQ2My0xMUVBLTlCNUItNzU0MzAwQjdEMUE1\r\n"]
[31.23187, "o", "Version 2/6 "]
[31.848976, "o", "OEQ4MkQwN0ItNkQ2My0xMUVBLTkzNTYtNkU4MTAwQjdEMUE1\r\n"]
[31.903802, "o", "Version 3/6 "]
[32.537485, "o", "OEYwMzdEMTgtNkQ2My0xMUVBLTlBQzAtMDIzMDAwQjdEMUE1\r\n"]
[32.596643, "o", "Version 4/6 "]
[33.234019, "o", "OEU4RTI2MDUtNkQ2My0xMUVBLTgzQ0EtNzMyMTAwQjdEMUE1\r\n"]
[33.292811, "o", "Version 5/6 "]
[33.943496, "o", "OEZFMzA3QjQtNkQ2My0xMUVBLTlENzEtRTFDRTAwQjdEMUE1\r\n"]
[33.994867, "o", "Version 6/6 "]
[34.610476, "o", "OEY3MzA3Q0YtNkQ2My0xMUVBLTg1RjYtQjc5OTAwQjdEMUE1\r\n"]
[34.661987, "o", "\u001b[01;32m++++++++++ POST List of file versions ++++++++++\u001b[00m\r\n"]
[35.306918, "o", "\u001b[1;30mnull\u001b[0m\r\n"]
[35.307156, "o", "\u001b[01;32m.......... PRE List of delete markers ..........\u001b[00m\r\n"]
[35.970183, "o", "vers/test1 version-id OTEzMUY1RTktNkQ2My0xMUVBLTlBMTgtQ0ZFQjAwQjdEMUE1\r\nvers/test2 version-id OTE5ODMxQ0EtNkQ2My0xMUVBLTk2Q0QtRUQ5RDAwQjdEMUE1\r\nvers/test3 version-id OTFGRTk0QkItNkQ2My0xMUVBLThFNzUtQTUzNTAwQjdEMUE1\r\n"]
[35.970327, "o", "\u001b[01;32m########## Deleting all delete markers in bucket \"bversion\" ##########\u001b[00m"]
[35.970423, "o", "\r\n"]
[36.580686, "o", "Delete Marker 1/3 "]
[37.183024, "o", "OTEzMUY1RTktNkQ2My0xMUVBLTlBMTgtQ0ZFQjAwQjdEMUE1\r\n"]
[37.237528, "o", "Delete Marker 2/3 "]
[37.910967, "o", "OTE5ODMxQ0EtNkQ2My0xMUVBLTk2Q0QtRUQ5RDAwQjdEMUE1\r\n"]
[37.9627, "o", "Delete Marker 3/3 "]
[38.572336, "o", "OTFGRTk0QkItNkQ2My0xMUVBLThFNzUtQTUzNTAwQjdEMUE1\r\n"]
[38.632466, "o", "\u001b[01;32m++++++++++ POST List of delete markers ++++++++++\u001b[00m\r\n"]
[39.457725, "o", "\u001b[01;32m########## Removing bucket \"bversion\" ##########\u001b[00m\r\n"]
[50.208484, "o", "remove_bucket: bversion\r\n"]
[50.262566, "o", "\u001b[01;34m$\u001b[00m "]
[54.807406, "i", "\u0004"]
[54.807814, "o", "\r\n"]
