{"version": 2, "width": 71, "height": 31, "timestamp": 1584767888, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "adly"}}
[0.004361, "o", "\u001b[01;34m$\u001b[00m "]
[0.750469, "i", "r"]
[0.751591, "o", "r"]
[0.872651, "i", "e"]
[0.872898, "o", "e"]
[1.790869, "i", "m"]
[1.791422, "o", "m"]
[1.966596, "i", "o"]
[1.967206, "o", "o"]
[2.078486, "i", "v"]
[2.078691, "o", "v"]
[2.269377, "i", "e"]
[2.269547, "o", "e"]
[2.616047, "i", "v"]
[2.616374, "o", "v"]
[2.862333, "i", "e"]
[2.862734, "o", "e"]
[2.958609, "i", "r"]
[2.958919, "o", "r"]
[3.194155, "i", "s"]
[3.194577, "o", "s"]
[3.935823, "i", "i"]
[3.936299, "o", "i"]
[4.137578, "i", "o"]
[4.13787, "o", "o"]
[4.304967, "i", "n"]
[4.305328, "o", "n"]
[4.656831, "i", "d"]
[4.657241, "o", "d"]
[5.001078, "i", "b"]
[5.001199, "o", "b"]
[5.258775, "i", "u"]
[5.259111, "o", "u"]
[5.432173, "i", "c"]
[5.432416, "o", "c"]
[5.57345, "i", "k"]
[5.5738, "o", "k"]
[5.782799, "i", "e"]
[5.783261, "o", "e"]
[5.951175, "i", "t"]
[5.951438, "o", "t"]
[6.985617, "i", "\r"]
[6.986269, "o", "\r\n"]
[7.00788, "o", "########## Creating bucket \"bversion\" ##########"]
[7.008277, "o", "\r\n"]
[7.618117, "o", "make_bucket: bversion\r\n"]
[7.669724, "o", "########## Enabling versionning on bucket \"bversion\" ##########\r\n"]
[18.573955, "o", "########## Creating files and update to get two versions ##########\r\n"]
[19.237211, "o", "{\r\n    \"ETag\": \"\\\"a3d7e9ba008b8c08ced89d14f6cb6c08\\\"\",\r\n    \"VersionId\": \"NjUzQTdBNTItNkIzMy0xMUVBLThBNzAtMEE0QjAwQkExNTQ5\"\r\n}\r\n"]
[19.962252, "o", "{\r\n    \"ETag\": \"\\\"0a7d4d2aec367e0302bfd581a6824ee2\\\"\",\r\n    \"VersionId\": \"NjVBOENDODctNkIzMy0xMUVBLThCRTEtQzQ3QzAwQkExNTQ5\"\r\n}\r\n"]
[20.661736, "o", "{\r\n    \"ETag\": \"\\\"7fbb116d80230f3af55aadf1826e1a67\\\"\",\r\n    \"VersionId\": \"NjYxMzc1M0MtNkIzMy0xMUVBLTg5REYtMjBBMzAwQkExNTQ5\"\r\n}\r\n"]
[21.375951, "o", "{\r\n    \"ETag\": \"\\\"7fbb116d80230f3af55aadf1826e1a67\\\"\",\r\n    \"VersionId\": \"NjY4MEI1RkYtNkIzMy0xMUVBLTkzQTItQjY5NzAwQkExNTQ5\"\r\n}\r\n"]
[22.085566, "o", "{\r\n    \"ETag\": \"\\\"5b51f037cc159df4aabe3ce46e58a392\\\"\",\r\n    \"VersionId\": \"NjZFQ0U1NTYtNkIzMy0xMUVBLTg4OEYtRUFFQTAwQkExNTQ5\"\r\n}\r\n"]
[22.806215, "o", "{\r\n    \"ETag\": \"\\\"a7e6a9e589a8d1632838c3bcd730ba34\\\"\",\r\n    \"VersionId\": \"Njc1QjM3OEItNkIzMy0xMUVBLTlDMUYtNzA4QzAwQkExNTQ5\"\r\n}\r\n"]
[22.85894, "o", "########## PRE # List of objects ##########\r\n"]
[23.454692, "o", "vers/test1\r\nvers/test2\r\nvers/test3\r\n"]
[23.514581, "o", "########## Deleting all files in bucket \"bversion\" ##########\r\n"]
[24.786978, "o", "Njg4OTU3NTAtNkIzMy0xMUVBLTk5MjQtQzVDRjAwQkExNTQ5\r\n"]
[25.432352, "o", "NjhFQkU5QjEtNkIzMy0xMUVBLTk0MTEtRjUxMzAwQkExNTQ5\r\n"]
[26.066089, "o", "Njk0QzU5MzItNkIzMy0xMUVBLTk1QUUtOURBOTAwQkExNTQ5\r\n"]
[26.119684, "o", "########## POST # List of objects ##########\r\n"]
[26.76634, "o", "########## PRE # List of file versions ##########\r\n"]
[27.55004, "o", "vers/test1 version-id NjVBOENDODctNkIzMy0xMUVBLThCRTEtQzQ3QzAwQkExNTQ5\r\nvers/test1 version-id NjUzQTdBNTItNkIzMy0xMUVBLThBNzAtMEE0QjAwQkExNTQ5\r\nvers/test2 version-id NjY4MEI1RkYtNkIzMy0xMUVBLTkzQTItQjY5NzAwQkExNTQ5\r\nvers/test2 version-id NjYxMzc1M0MtNkIzMy0xMUVBLTg5REYtMjBBMzAwQkExNTQ5\r\nvers/test3 version-id Njc1QjM3OEItNkIzMy0xMUVBLTlDMUYtNzA4QzAwQkExNTQ5\r\nvers/test3 version-id NjZFQ0U1NTYtNkIzMy0xMUVBLTg4OEYtRUFFQTAwQkExNTQ5\r\n"]
[27.550262, "o", "########## Deleting all file versions in bucket \"bversion\" ##########\r\n"]
[28.982606, "o", "{\r\n    \"VersionId\": \"NjVBOENDODctNkIzMy0xMUVBLThCRTEtQzQ3QzAwQkExNTQ5\"\r\n}\r\n"]
[29.649084, "o", "{\r\n    \"VersionId\": \"NjUzQTdBNTItNkIzMy0xMUVBLThBNzAtMEE0QjAwQkExNTQ5\"\r\n}\r\n"]
[30.384079, "o", "{\r\n    \"VersionId\": \"NjY4MEI1RkYtNkIzMy0xMUVBLTkzQTItQjY5NzAwQkExNTQ5\"\r\n}\r\n"]
[31.047623, "o", "{\r\n    \"VersionId\": \"NjYxMzc1M0MtNkIzMy0xMUVBLTg5REYtMjBBMzAwQkExNTQ5\"\r\n}\r\n"]
[31.720976, "o", "{\r\n    \"VersionId\": \"Njc1QjM3OEItNkIzMy0xMUVBLTlDMUYtNzA4QzAwQkExNTQ5\"\r\n}\r\n"]
[32.392865, "o", "{\r\n    \"VersionId\": \"NjZFQ0U1NTYtNkIzMy0xMUVBLTg4OEYtRUFFQTAwQkExNTQ5\"\r\n}\r\n"]
[32.445588, "o", "########## POST # List of file versions ##########\r\n"]
[33.085577, "o", "\u001b[1;30mnull\u001b[0m\r\n"]
[33.085707, "o", "########## PRE # List of delete markers ##########\r\n"]
[33.756558, "o", "vers/test1 version-id Njg4OTU3NTAtNkIzMy0xMUVBLTk5MjQtQzVDRjAwQkExNTQ5\r\nvers/test2 version-id NjhFQkU5QjEtNkIzMy0xMUVBLTk0MTEtRjUxMzAwQkExNTQ5\r\nvers/test3 version-id Njk0QzU5MzItNkIzMy0xMUVBLTk1QUUtOURBOTAwQkExNTQ5\r\n"]
[33.756791, "o", "########## Deleting all delete markers in bucket \"bversion\" ##########\r\n"]
[35.033374, "o", "{\r\n    \"DeleteMarker\": true,\r\n    \"VersionId\": \"Njg4OTU3NTAtNkIzMy0xMUVBLTk5MjQtQzVDRjAwQkExNTQ5\"\r\n}\r\n"]
[35.694507, "o", "{\r\n    \"DeleteMarker\": true,\r\n    \"VersionId\": \"NjhFQkU5QjEtNkIzMy0xMUVBLTk0MTEtRjUxMzAwQkExNTQ5\"\r\n}\r\n"]
[36.358052, "o", "{\r\n    \"DeleteMarker\": true,\r\n    \"VersionId\": \"Njk0QzU5MzItNkIzMy0xMUVBLTk1QUUtOURBOTAwQkExNTQ5\"\r\n}\r\n"]
[36.415234, "o", "########## POST # List of delete markers ##########\r\n"]
[37.069479, "o", "########## Removing bucket \"bversion\" ##########\r\n"]
[47.707448, "o", "remove_bucket: bversion\r\n"]
[47.762675, "o", "########## Cleaning up local files ##########\r\n"]
[47.765034, "o", "\u001b[01;34m$\u001b[00m "]
[53.813161, "o", "\r\n"]
