{"version": 2, "width": 79, "height": 48, "timestamp": 1585350622, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "adly"}}
[0.004773, "o", "\u001b[01;34m$\u001b[00m "]
[3.522687, "i", "removeversiondbucket"]
[3.523206, "o", "removeversiondbucket"]
[4.23064, "i", " "]
[4.231088, "o", " "]
[6.750479, "i", "-c=6"]
[6.750673, "o", "-c=6"]
[7.206435, "i", " "]
[7.206717, "o", " "]
[9.342211, "i", "-g=4"]
[9.342364, "o", "-g=4"]
[9.933958, "i", " "]
[9.934473, "o", " "]
[11.002907, "i", "-"]
[11.004218, "o", "-"]
[11.397884, "i", "e"]
[11.398022, "o", "e"]
[11.637417, "i", "t"]
[11.63781, "o", "t"]
[11.840896, "i", " "]
[11.841135, "o", " "]
[12.123502, "i", "-"]
[12.123808, "o", "-"]
[12.357107, "i", "s"]
[12.35726, "o", "s"]
[12.668267, "i", "r"]
[12.668633, "o", "r"]
[13.615573, "i", "\r"]
[13.615809, "o", "\r\n"]
[13.630855, "o", "aws cli extra options (-a): \u001b[1maws --endpoint-url https://s3.demo.netapp.com:8082 --ca chain.pem\u001b[0m\r\nBucket name (-b): \u001b[1mrvbexjvgjreo\u001b[0m\r\nNumber of files to create (-c): \u001b[1m6\u001b[0m\r\nNumber of versions per file to create (-d): \u001b[1m2\u001b[0m\r\n"]
[13.631323, "o", "Enable versioning (-v,+v): \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.631796, "o", "Enable file uploads (-f,+f): \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.632392, "o", "Delete bucket (-rb,-kb): \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.63243, "o", "Throttle parallel (-g): \u001b[1m4\u001b[0m\r\n"]
[13.63291, "o", "Show counters (-s): \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.63333, "o", "Show elapsed time (-et): \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.633816, "o", "Execute after show (-sr): \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.634267, "o", "Log output (-l): \u001b[1;31mDisabled\u001b[0m\r\n"]
[13.634298, "o", "Switchboard setting (-sb): \u001b[1m777\u001b[0m\r\n"]
[13.641002, "o", "================================  \u001b[1mObject phase\u001b[0m  ===============================\r\n"]
[13.641442, "o", "Pre-Delete object list, objects: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.642425, "o", "   DELETE all objects: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.64311, "o", "Post Delete object, list objects: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.644956, "o", "============================  \u001b[1mFile versions phase\u001b[0m  ============================\r\n"]
[13.645477, "o", "Pre-Delete file versions, list versions: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.646063, "o", "   DELETE all files' versions: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.646578, "o", "Post Delete file versions, list versions:: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.647387, "o", "============================  \u001b[1mDelete markers phase\u001b[0m  ===========================\r\n"]
[13.647903, "o", "Pre-Delete delete markers, list delete markers: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.648316, "o", "   DELETE all delete markers: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.648738, "o", "Post Delete delete markers, list delete markers: \u001b[1;32mEnabled\u001b[0m\r\n"]
[13.658828, "o", "\u001b[01;32m######################  Check for bucket \"rvbexjvgjreo\"  ######################\u001b[0m\r\n"]
[14.582621, "o", "Bucket named \"rvbexjvgjreo\" is available\r\n"]
[14.586234, "o", "\u001b[01;32m######################  Creating bucket \"rvbexjvgjreo\"   ######################\u001b[0m\r\n"]
[15.427912, "o", "make_bucket: rvbexjvgjreo\r\n"]
[15.430337, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[15.434608, "o", "\u001b[01;32m#################  Check versioning on bucket \"rvbexjvgjreo\"  #################\u001b[0m\r\n"]
[16.089863, "o", "Not version-enabled.\r\n"]
[16.091892, "o", "Elapsed time: \u001b[1;33m00:00:00\u001b[0m\r\n"]
[16.095611, "o", "\u001b[01;32m###############  Enabling versioning on bucket \"rvbexjvgjreo\"   ###############\u001b[0m\r\n"]
[26.85523, "o", "Elapsed time: \u001b[1;33m00:00:11\u001b[0m\r\n"]
[26.858314, "o", "\u001b[01;32m#####################  Creating 6 files and 2 version(s)  #####################\u001b[0m\r\n"]
[26.920762, "o", "\u001b[1;33mthrottling (4)...\u001b[0m\r\n"]
[27.710058, "o", "MzMyNERGMjgtNzA4MC0xMUVBLTlDQUMtRjVEQzAwQkI5N0FB file 2/6 version 1/1"]
[27.710468, "o", "\r\n"]
[27.71178, "o", "MzMyNDFCRDctNzA4MC0xMUVBLTk4QkEtMENBNjAwQkI5N0FB file 4/6 version 1/1\r\n"]
[27.715593, "o", "MzMyNTA2MzktNzA4MC0xMUVBLTg1N0UtRjQwNjAwQkI5N0FB file 3/6 version 1/1\r\n"]
[27.719876, "o", "MzMyNTA2M0EtNzA4MC0xMUVBLTlGOUYtMkZEODAwQkI5N0FB file 1/6 version 1/2\r\n"]
[28.539837, "o", "MzNBNjFEMjMtNzA4MC0xMUVBLTg2MzItRDYxRjAwQkI5N0FB file 6/6 version 1/1\r\n"]
[28.544758, "o", "MzNBNjFEMjQtNzA4MC0xMUVBLTkwODMtNDQ1MzAwQkI5N0FB file 5/6 version 1/1\r\n"]
[28.547457, "o", "Elapsed time: \u001b[1;33m00:00:02\u001b[0m\r\n"]
[28.552652, "o", "\u001b[01;32m##########################  Cleaning up local files  ##########################\u001b[0m\r\n"]
[28.565479, "o", "\u001b[01;32m............................  PRE List of objects  ............................\u001b[0m\r\n"]
[29.651153, "o", "vers/test1\r\nvers/test2\r\nvers/test3\r\nvers/test4\r\nvers/test5\r\nvers/test6\r\n"]
[29.653556, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[30.40758, "o", "\u001b[01;32m###############  Deleting all 6 files in bucket \"rvbexjvgjreo\"  ###############\u001b[0m\r\n"]
[30.495122, "o", "\u001b[1;33mthrottling (4)...\u001b[0m"]
[30.495234, "o", "\r\n"]
[31.243321, "o", "MzU0MjQwRjktNzA4MC0xMUVBLTlBQTktQzg1OTAwQkI5N0FB Object 3/6"]
[31.243725, "o", "\r\n"]
[31.247043, "o", "MzU0MjQwRkEtNzA4MC0xMUVBLTkyMUMtRDVGMzAwQkI5N0FB Object 1/6\r\n"]
[31.284795, "o", "MzU0OTFFQ0ItNzA4MC0xMUVBLThFNTYtRTc3RDAwQkI5N0FB Object 4/6\r\n"]
[31.2887, "o", "MzU0OTZDRUMtNzA4MC0xMUVBLThGRDctNUM0RTAwQkI5N0FB Object 2/6\r\n"]
[31.993727, "o", "MzVCNEQ4RUQtNzA4MC0xMUVBLTgyOTgtRjdEOTAwQkI5N0FB Object 5/6\r\n"]
[32.000742, "o", "MzVCNjVGOEUtNzA4MC0xMUVBLTgyODAtQ0RGODAwQkI5N0FB Object 6/6\r\n"]
[32.003584, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[32.007529, "o", "\u001b[01;32m++++++++++++++++++++++++++++  POST List of objects ++++++++++++++++++++++++++++\u001b[0m\r\n"]
[32.785526, "o", "\r\n"]
[32.788007, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[32.791965, "o", "\u001b[01;32m.........................  PRE List of file versions  .........................\u001b[0m\r\n"]
[33.774907, "o", "vers/test1 version-id MzMyNTA2M0EtNzA4MC0xMUVBLTlGOUYtMkZEODAwQkI5N0FB\r\nvers/test2 version-id MzMyNERGMjgtNzA4MC0xMUVBLTlDQUMtRjVEQzAwQkI5N0FB\r\nvers/test3 version-id MzMyNTA2MzktNzA4MC0xMUVBLTg1N0UtRjQwNjAwQkI5N0FB\r\nvers/test4 version-id MzMyNDFCRDctNzA4MC0xMUVBLTk4QkEtMENBNjAwQkI5N0FB\r\nvers/test5 version-id MzNBNjFEMjQtNzA4MC0xMUVBLTkwODMtNDQ1MzAwQkI5N0FB\r\nvers/test6 version-id MzNBNjFEMjMtNzA4MC0xMUVBLTg2MzItRDYxRjAwQkI5N0FB\r\n"]
[33.777337, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[33.781558, "o", "\u001b[01;32m###########  Deleting all 6 file versions in bucket \"rvbexjvgjreo\"  ###########\u001b[0m\r\n"]
[34.524471, "o", "\u001b[1;33mthrottling (4)...\u001b[0m\r\n"]
[35.443705, "o", "MzMyNERGMjgtNzA4MC0xMUVBLTlDQUMtRjVEQzAwQkI5N0FB Version 2/6\r\n"]
[35.444707, "o", "MzMyNTA2M0EtNzA4MC0xMUVBLTlGOUYtMkZEODAwQkI5N0FB Version 1/6\r\n"]
[35.500767, "o", "MzMyNTA2MzktNzA4MC0xMUVBLTg1N0UtRjQwNjAwQkI5N0FB Version 3/6\r\n"]
[35.513048, "o", "MzMyNDFCRDctNzA4MC0xMUVBLTk4QkEtMENBNjAwQkI5N0FB Version 4/6\r\n"]
[36.236994, "o", "MzNBNjFEMjQtNzA4MC0xMUVBLTkwODMtNDQ1MzAwQkI5N0FB Version 5/6\r\n"]
[36.237112, "o", "MzNBNjFEMjMtNzA4MC0xMUVBLTg2MzItRDYxRjAwQkI5N0FB Version 6/6\r\n"]
[36.240001, "o", "Elapsed time: \u001b[1;33m00:00:03\u001b[0m\r\n"]
[36.243904, "o", "\u001b[01;32m+++++++++++++++++++++++++  POST List of file versions +++++++++++++++++++++++++\u001b[0m\r\n"]
[37.035542, "o", "null\r\n"]
[37.037746, "o", "Elapsed time: \u001b[1;33m00:00:00\u001b[0m\r\n"]
[37.041796, "o", "\u001b[01;32m.........................  PRE List of delete markers .........................\u001b[0m\r\n"]
[37.711272, "o", "null\r\n"]
[37.719952, "o", "vers/test1 version-id MzU0MjQwRkEtNzA4MC0xMUVBLTkyMUMtRDVGMzAwQkI5N0FB\r\nvers/test2 version-id MzU0OTZDRUMtNzA4MC0xMUVBLThGRDctNUM0RTAwQkI5N0FB\r\nvers/test3 version-id MzU0MjQwRjktNzA4MC0xMUVBLTlBQTktQzg1OTAwQkI5N0FB\r\nvers/test4 version-id MzU0OTFFQ0ItNzA4MC0xMUVBLThFNTYtRTc3RDAwQkI5N0FB\r\nvers/test5 version-id MzVCNEQ4RUQtNzA4MC0xMUVBLTgyOTgtRjdEOTAwQkI5N0FB\r\nvers/test6 version-id MzVCNjVGOEUtNzA4MC0xMUVBLTgyODAtQ0RGODAwQkI5N0FB\r\n"]
[37.72221, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[37.726207, "o", "\u001b[01;32m##########  Deleting all 6 delete markers in bucket \"rvbexjvgjreo\"   ##########\u001b[0m\r\n"]
[38.486395, "o", "\u001b[1;33mthrottling (4)...\u001b[0m\r\n"]
[39.321774, "o", "MzU0MjQwRkEtNzA4MC0xMUVBLTkyMUMtRDVGMzAwQkI5N0FB Delete Marker 1/6"]
[39.322162, "o", "\r\n"]
[39.323558, "o", "MzU0MjQwRjktNzA4MC0xMUVBLTlBQTktQzg1OTAwQkI5N0FB Delete Marker 3/6\r\n"]
[39.324571, "o", "MzU0OTZDRUMtNzA4MC0xMUVBLThGRDctNUM0RTAwQkI5N0FB Delete Marker 2/6\r\n"]
[39.325499, "o", "MzU0OTFFQ0ItNzA4MC0xMUVBLThFNTYtRTc3RDAwQkI5N0FB Delete Marker 4/6\r\n"]
[40.003943, "o", "MzVCNjVGOEUtNzA4MC0xMUVBLTgyODAtQ0RGODAwQkI5N0FB Delete Marker 6/6\r\n"]
[40.029766, "o", "MzVCNEQ4RUQtNzA4MC0xMUVBLTgyOTgtRjdEOTAwQkI5N0FB Delete Marker 5/6\r\n"]
[40.032644, "o", "Elapsed time: \u001b[1;33m00:00:02\u001b[0m\r\n"]
[40.0367, "o", "\u001b[01;32m++++++++++++++++++++++++  POST List of delete markers  ++++++++++++++++++++++++\u001b[0m\r\n"]
[40.82395, "o", "\r\n"]
[40.82629, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[40.830356, "o", "\u001b[01;32m######################  Removing bucket \"rvbexjvgjreo\"   ######################\u001b[0m\r\n"]
[51.544697, "o", "remove_bucket: rvbexjvgjreo\r\n"]
[51.547031, "o", "Elapsed time: \u001b[1;33m00:00:11\u001b[0m\r\n"]
[51.54739, "o", "\u001b[01;34m$\u001b[00m "]
[54.334595, "i", "\u0004"]
[54.334842, "o", "\r\n"]
