{"version": 2, "width": 75, "height": 33, "timestamp": 1585044571, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "adly"}}
[0.004519, "o", "\u001b[01;34m$\u001b[00m "]
[0.933494, "i", "r"]
[0.933942, "o", "r"]
[1.055599, "i", "e"]
[1.055826, "o", "e"]
[1.382378, "i", "m"]
[1.382852, "o", "m"]
[1.584728, "i", "o"]
[1.584989, "o", "o"]
[1.731364, "i", "v"]
[1.731529, "o", "v"]
[1.969595, "i", "e"]
[1.969907, "o", "e"]
[2.315182, "i", "v"]
[2.315494, "o", "v"]
[2.955582, "i", "e"]
[2.955865, "o", "e"]
[3.114991, "i", "r"]
[3.115253, "o", "r"]
[4.174661, "i", "s"]
[4.175064, "o", "s"]
[4.41342, "i", "i"]
[4.413645, "o", "i"]
[4.561719, "i", "o"]
[4.56196, "o", "o"]
[4.729349, "i", "n"]
[4.729527, "o", "n"]
[5.117015, "i", "d"]
[5.117443, "o", "d"]
[5.721881, "i", "b"]
[5.722121, "o", "b"]
[5.996583, "i", "u"]
[5.996887, "o", "u"]
[6.232774, "i", "c"]
[6.232936, "o", "c"]
[6.427916, "i", "k"]
[6.428162, "o", "k"]
[6.681568, "i", "e"]
[6.681752, "o", "e"]
[6.868428, "i", "t"]
[6.868638, "o", "t"]
[7.537746, "i", "\r"]
[7.538731, "o", "\r\n"]
[7.550549, "o", "\u001b[01;32m########## Check for bucket \"version\" ##########\u001b[00m\r\n"]
[8.269768, "o", "Bucket named \"version\" is available\r\n"]
[8.26982, "o", "\u001b[01;32m########## Creating bucket \"version\" ##########\u001b[00m\r\n"]
[8.953252, "o", "make_bucket: version\r\n"]
[9.013579, "o", "\u001b[01;32m########## Check versioning on bucket \"version\" ##########\u001b[00m\r\n"]
[9.731984, "o", "\u001b[01;32m########## Enabling versioning on bucket \"version\" ##########\u001b[00m\r\n"]
[20.480841, "o", "\u001b[01;32m########## Creating 6 files and 2 version(s) ##########\u001b[00m\r\n"]
[20.528473, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[20.5286, "o", "\r\n"]
[21.405456, "o", "OUFBRTVGRDYtNkRCNy0xMUVBLTg0MzctOTFEQTAwQjhGQjE2 file 2/6 version 1/2\r\n"]
[21.41445, "o", "OUFCMDVCQTktNkRCNy0xMUVBLTgzQjgtQkZFRTAwQjhGQjE2 file 1/6 version 2/2\r\n"]
[21.415593, "o", "OUFCMDVCQUEtNkRCNy0xMUVBLTgxNTAtRDVCNTAwQjhGQjE2 file 1/6 version 1/2\r\n"]
[21.522933, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[22.234595, "o", "OUIyREYwMjUtNkRCNy0xMUVBLTk5NzEtMzEyRDAwQjhGQjE2 file 3/6 version 2/2\r\n"]
[22.24939, "o", "OUIyRjI4QTktNkRCNy0xMUVBLTg3NDQtOTVDODAwQjhGQjE2 file 2/6 version 2/2\r\nOUIyRjI4QTgtNkRCNy0xMUVBLTlDMjQtQjg5MjAwQjhGQjE2 file 3/6 version 1/2\r\n"]
[22.367485, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[23.293566, "o", "OUJDRUM0MTQtNkRCNy0xMUVBLTlEODEtNTk4NzAwQjhGQjE2 file 4/6 version 2/2\r\n"]
[23.31584, "o", "OUJEMDcxQzctNkRCNy0xMUVBLThGRjQtMTYyQzAwQjhGQjE2 file 5/6 version 1/2\r\n"]
[23.316898, "o", "OUJEMTVDMkEtNkRCNy0xMUVBLTkwMjYtNTczNTAwQjhGQjE2 file 4/6 version 1/2\r\n"]
[23.424016, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[24.144612, "o", "OUM1MTEzODQtNkRCNy0xMUVBLTk2RTItRDY0MDAwQjhGQjE2 file 5/6 version 2/2\r\n"]
[24.144918, "o", "OUM1MTEzODMtNkRCNy0xMUVBLTk5NzctM0U5NjAwQjhGQjE2 file 6/6 version 1/2\r\n"]
[24.163563, "o", "OUM1MTEzODUtNkRCNy0xMUVBLTk4OUQtRTBGODAwQjhGQjE2 file 6/6 version 2/2\r\n"]
[24.231185, "o", "\u001b[01;32m########## Cleaning up local files ##########\u001b[00m\r\n"]
[24.235438, "o", "\u001b[01;32m.......... PRE List of objects ..........\u001b[00m\r\n"]
[24.828013, "o", "vers/test1\r\nvers/test2\r\nvers/test3\r\nvers/test4\r\nvers/test5\r\nvers/test6\r\n"]
[25.580294, "o", "\u001b[01;32m########## Deleting all 6 files in bucket \"version\" ##########\u001b[00m\r\n"]
[25.622159, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[25.622445, "o", "\r\n"]
[26.227074, "o", "OUQ4RUVBQzItNkRCNy0xMUVBLThGNkQtMTAwNzAwQjhGQjE2 Object 1/6\r\n"]
[26.234451, "o", "OUQ4RkZDMzMtNkRCNy0xMUVBLTgzQTItMzg4MzAwQjhGQjE2 Object 2/6\r\n"]
[26.238103, "o", "OUQ5MTVCQzQtNkRCNy0xMUVBLTg5N0YtODc4QzAwQjhGQjE2 Object 3/6\r\n"]
[26.339502, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[26.339731, "o", "\r\n"]
[27.254323, "o", "OUUyQkVFMTUtNkRCNy0xMUVBLTk2MjYtMTk1NDAwQjhGQjE2 Object 4/6\r\n"]
[27.258251, "o", "OUUyQ0Q4NzYtNkRCNy0xMUVBLTgwRTItNkZCNjAwQjhGQjE2 Object 6/6\r\n"]
[27.264745, "o", "OUUyRDlCQzctNkRCNy0xMUVBLTg2MDUtMkI1ODAwQjhGQjE2 Object 5/6\r\n"]
[27.33839, "o", "\u001b[01;32m++++++++++ POST List of objects ++++++++++\u001b[00m\r\n"]
[28.006703, "o", "\u001b[01;32m.......... PRE List of file versions ..........\u001b[00m\r\n"]
[28.679585, "o", "vers/test1 version-id OUFCMDVCQUEtNkRCNy0xMUVBLTgxNTAtRDVCNTAwQjhGQjE2\r\nvers/test1 version-id OUFCMDVCQTktNkRCNy0xMUVBLTgzQjgtQkZFRTAwQjhGQjE2\r\nvers/test2 version-id OUIyRjI4QTktNkRCNy0xMUVBLTg3NDQtOTVDODAwQjhGQjE2\r\nvers/test2 version-id OUFBRTVGRDYtNkRCNy0xMUVBLTg0MzctOTFEQTAwQjhGQjE2\r\n"]
[28.679639, "o", "vers/test3 version-id OUIyRjI4QTgtNkRCNy0xMUVBLTlDMjQtQjg5MjAwQjhGQjE2\r\nvers/test3 version-id OUIyREYwMjUtNkRCNy0xMUVBLTk5NzEtMzEyRDAwQjhGQjE2\r\nvers/test4 version-id OUJEMTVDMkEtNkRCNy0xMUVBLTkwMjYtNTczNTAwQjhGQjE2\r\nvers/test4 version-id OUJDRUM0MTQtNkRCNy0xMUVBLTlEODEtNTk4NzAwQjhGQjE2\r\nvers/test5 version-id OUM1MTEzODQtNkRCNy0xMUVBLTk2RTItRDY0MDAwQjhGQjE2\r\nvers/test5 version-id OUJEMDcxQzctNkRCNy0xMUVBLThGRjQtMTYyQzAwQjhGQjE2\r\nvers/test6 version-id OUM1MTEzODUtNkRCNy0xMUVBLTk4OUQtRTBGODAwQjhGQjE2\r\nvers/test6 version-id OUM1MTEzODMtNkRCNy0xMUVBLTk5NzctM0U5NjAwQjhGQjE2"]
[28.679746, "o", "\r\n"]
[28.679868, "o", "\u001b[01;32m########## Deleting all 12 file versions in bucket \"version\" ##########\u001b[00m\r\n"]
[29.365733, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[30.180799, "o", "OUFCMDVCQTktNkRCNy0xMUVBLTgzQjgtQkZFRTAwQjhGQjE2 Version 2/12\r\n"]
[30.188084, "o", "OUIyRjI4QTktNkRCNy0xMUVBLTg3NDQtOTVDODAwQjhGQjE2 Version 3/12\r\n"]
[30.190542, "o", "OUFCMDVCQUEtNkRCNy0xMUVBLTgxNTAtRDVCNTAwQjhGQjE2 Version 1/12\r\n"]
[30.295777, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[30.296075, "o", "\r\n"]
[30.897913, "o", "OUIyREYwMjUtNkRCNy0xMUVBLTk5NzEtMzEyRDAwQjhGQjE2 Version 6/12\r\n"]
[30.900779, "o", "OUFBRTVGRDYtNkRCNy0xMUVBLTg0MzctOTFEQTAwQjhGQjE2 Version 4/12\r\n"]
[30.904079, "o", "OUIyRjI4QTgtNkRCNy0xMUVBLTlDMjQtQjg5MjAwQjhGQjE2 Version 5/12\r\n"]
[31.011015, "o", "\u001b[1;33mthrottling (3)...\u001b[00m\r\n"]
[32.027028, "o", "OUM1MTEzODQtNkRCNy0xMUVBLTk2RTItRDY0MDAwQjhGQjE2 Version 9/12\r\n"]
[32.028716, "o", "OUJDRUM0MTQtNkRCNy0xMUVBLTlEODEtNTk4NzAwQjhGQjE2 Version 8/12\r\n"]
[32.031726, "o", "OUJEMTVDMkEtNkRCNy0xMUVBLTkwMjYtNTczNTAwQjhGQjE2 Version 7/12\r\n"]
[32.133879, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[32.134142, "o", "\r\n"]
[32.731802, "o", "OUJEMDcxQzctNkRCNy0xMUVBLThGRjQtMTYyQzAwQjhGQjE2 Version 10/12\r\n"]
[32.76596, "o", "OUM1MTEzODMtNkRCNy0xMUVBLTk5NzctM0U5NjAwQjhGQjE2 Version 12/12\r\n"]
[32.777359, "o", "OUM1MTEzODUtNkRCNy0xMUVBLTk4OUQtRTBGODAwQjhGQjE2 Version 11/12\r\n"]
[32.838567, "o", "\u001b[01;32m++++++++++ POST List of file versions ++++++++++\u001b[00m\r\n"]
[33.493964, "o", "\u001b[1;30mnull\u001b[0m\r\n"]
[33.494175, "o", "\u001b[01;32m.......... PRE List of delete markers ..........\u001b[00m\r\n"]
[34.27604, "o", "vers/test1 version-id OUQ4RUVBQzItNkRCNy0xMUVBLThGNkQtMTAwNzAwQjhGQjE2\r\nvers/test2 version-id OUQ4RkZDMzMtNkRCNy0xMUVBLTgzQTItMzg4MzAwQjhGQjE2\r\nvers/test3 version-id OUQ5MTVCQzQtNkRCNy0xMUVBLTg5N0YtODc4QzAwQjhGQjE2\r\nvers/test4 version-id OUUyQkVFMTUtNkRCNy0xMUVBLTk2MjYtMTk1NDAwQjhGQjE2\r\nvers/test5 version-id OUUyRDlCQzctNkRCNy0xMUVBLTg2MDUtMkI1ODAwQjhGQjE2\r\n"]
[34.276217, "o", "vers/test6 version-id OUUyQ0Q4NzYtNkRCNy0xMUVBLTgwRTItNkZCNjAwQjhGQjE2\r\n"]
[34.27632, "o", "\u001b[01;32m########## Deleting all 6 delete markers in bucket \"version\" ##########\u001b[00m\r\n"]
[35.016162, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[35.016412, "o", "\r\n"]
[35.561256, "o", "OUQ4RUVBQzItNkRCNy0xMUVBLThGNkQtMTAwNzAwQjhGQjE2 Delete Marker 1/6\r\n"]
[35.576701, "o", "OUQ5MTVCQzQtNkRCNy0xMUVBLTg5N0YtODc4QzAwQjhGQjE2 Delete Marker 3/6"]
[35.576804, "o", "\r\nOUQ4RkZDMzMtNkRCNy0xMUVBLTgzQTItMzg4MzAwQjhGQjE2 Delete Marker 2/6\r\n"]
[35.688383, "o", "\u001b[1;33mthrottling (3)...\u001b[00m"]
[35.688595, "o", "\r\n"]
[36.275455, "o", "OUUyQ0Q4NzYtNkRCNy0xMUVBLTgwRTItNkZCNjAwQjhGQjE2 Delete Marker 6/6\r\n"]
[36.287735, "o", "OUUyQkVFMTUtNkRCNy0xMUVBLTk2MjYtMTk1NDAwQjhGQjE2 Delete Marker 4/6\r\n"]
[36.295328, "o", "OUUyRDlCQzctNkRCNy0xMUVBLTg2MDUtMkI1ODAwQjhGQjE2 Delete Marker 5/6"]
[36.295565, "o", "\r\n"]
[36.365666, "o", "\u001b[01;32m++++++++++ POST List of delete markers ++++++++++\u001b[00m\r\n"]
[37.003403, "o", "\u001b[01;32m########## Removing bucket \"version\" ##########\u001b[00m\r\n"]
[47.874949, "o", "remove_bucket: version\r\n"]
[47.928847, "o", "\u001b[01;34m$\u001b[00m "]
[54.95934, "i", "\u0004"]
[54.959658, "o", "\r\n"]
