{"version": 2, "width": 71, "height": 31, "timestamp": 1584812413, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "adly"}}
[0.004248, "o", "\u001b[01;34m$\u001b[00m "]
[1.528746, "i", "r"]
[1.529182, "o", "r"]
[1.658112, "i", "e"]
[1.658237, "o", "e"]
[1.966815, "i", "m"]
[1.966996, "o", "m"]
[2.152321, "i", "o"]
[2.152664, "o", "o"]
[2.274543, "i", "v"]
[2.274883, "o", "v"]
[2.519363, "i", "e"]
[2.519693, "o", "e"]
[2.918814, "i", "v"]
[2.919364, "o", "v"]
[3.164713, "i", "e"]
[3.165318, "o", "e"]
[3.287803, "i", "r"]
[3.288012, "o", "r"]
[3.532447, "i", "s"]
[3.532769, "o", "s"]
[3.665679, "i", "i"]
[3.66595, "o", "i"]
[3.831499, "i", "o"]
[3.831951, "o", "o"]
[3.988778, "i", "n"]
[3.989122, "o", "n"]
[4.242239, "i", "d"]
[4.242609, "o", "d"]
[4.693934, "i", "b"]
[4.694069, "o", "b"]
[4.969129, "i", "u"]
[4.969486, "o", "u"]
[5.196845, "i", "c"]
[5.197171, "o", "c"]
[5.339134, "i", "k"]
[5.33937, "o", "k"]
[5.538222, "i", "e"]
[5.538546, "o", "e"]
[5.706824, "i", "t"]
[5.707178, "o", "t"]
[6.115698, "i", "\r"]
[6.116102, "o", "\r\n"]
[6.125474, "o", "########## Check for bucket \"bversion\" ##########\r\n"]
[6.779012, "o", "Bucket named \"bversion\" is available\r\n########## Creating bucket \"bversion\" ##########\r\n"]
[7.417958, "o", "make_bucket: bversion\r\n"]
[7.477966, "o", "########## Check versioning on bucket \"bversion\" ##########\r\n"]
[8.149755, "o", "########## Enabling versioning on bucket \"bversion\" ##########\r\n"]
[19.16855, "o", "########## Creating files and update to get two versions ##########\r\n"]
[19.868148, "o", "{\r\n    \"ETag\": \"\\\"c543a9aa53d430f782e86b38ddd4b344\\\"\",\r\n    \"VersionId\": \"MTBDNEQxNzAtNkI5Qi0xMUVBLTg3N0ItNTM0RDAwQkExNTQ5\"\r\n}\r\n"]
[20.5864, "o", "{\r\n    \"ETag\": \"\\\"92f31f37fbae69139e9b7b446aa5c38c\\\"\",\r\n    \"VersionId\": \"MTEzMkFFNzMtNkI5Qi0xMUVBLTlERkUtMkEyNDAwQkExNTQ5\"\r\n}\r\n"]
[21.331838, "o", "{\r\n    \"ETag\": \"\\\"9c55231d40a3364231b21a175bdb293e\\\"\",\r\n    \"VersionId\": \"MTFBNDM0RkEtNkI5Qi0xMUVBLTg3M0QtNjQ4RTAwQkExNTQ5\"\r\n}\r\n"]
[22.055421, "o", "{\r\n    \"ETag\": \"\\\"9c55231d40a3364231b21a175bdb293e\\\"\",\r\n    \"VersionId\": \"MTIxMzcxOEYtNkI5Qi0xMUVBLTg2QzEtOTI3QTAwQkExNTQ5\"\r\n}\r\n"]
[22.767184, "o", "{\r\n    \"ETag\": \"\\\"f80b6b3165beac7eda351f9dace48f4c\\\"\",\r\n    \"VersionId\": \"MTI3RUREOTItNkI5Qi0xMUVBLTgyRUUtMEMyNzAwQkExNTQ5\"\r\n}\r\n"]
[23.738844, "o", "{\r\n    \"ETag\": \"\\\"42c72fab76c6373a6a65f3d90b7fd74b\\\"\",\r\n    \"VersionId\": \"MTMxM0YxQTktNkI5Qi0xMUVBLTlFQjMtNUI1MTAwQkExNTQ5\"\r\n}\r\n"]
[23.7987, "o", "########## PRE # List of objects ##########\r\n"]
[24.427992, "o", "vers/test1\r\nvers/test2\r\nvers/test3\r\n"]
[24.481689, "o", "########## Deleting all files in bucket \"bversion\" ##########\r\n"]
[25.743715, "o", "MTQ0NjA5MEUtNkI5Qi0xMUVBLTg0MDEtNTg5RjAwQkExNTQ5\r\n"]
[26.429054, "o", "MTRBRThFREYtNkI5Qi0xMUVBLTgwMDAtQ0Y1OTAwQkExNTQ5\r\n"]
[27.110111, "o", "MTUxNjJBNTAtNkI5Qi0xMUVBLTgyNTMtRDYwMjAwQkExNTQ5\r\n"]
[27.169492, "o", "########## POST # List of objects ##########\r\n"]
[27.842664, "o", "########## PRE # List of file versions ##########\r\n"]
[28.505295, "o", "vers/test1 version-id MTEzMkFFNzMtNkI5Qi0xMUVBLTlERkUtMkEyNDAwQkExNTQ5\r\nvers/test1 version-id MTBDNEQxNzAtNkI5Qi0xMUVBLTg3N0ItNTM0RDAwQkExNTQ5\r\nvers/test2 version-id MTIxMzcxOEYtNkI5Qi0xMUVBLTg2QzEtOTI3QTAwQkExNTQ5\r\nvers/test2 version-id MTFBNDM0RkEtNkI5Qi0xMUVBLTg3M0QtNjQ4RTAwQkExNTQ5\r\n"]
[28.505423, "o", "vers/test3 version-id MTMxM0YxQTktNkI5Qi0xMUVBLTlFQjMtNUI1MTAwQkExNTQ5\r\nvers/test3 version-id MTI3RUREOTItNkI5Qi0xMUVBLTgyRUUtMEMyNzAwQkExNTQ5\r\n"]
[28.505483, "o", "########## Deleting all file versions in bucket \"bversion\" ##########\r\n"]
[29.739825, "o", "{\r\n    \"VersionId\": \"MTEzMkFFNzMtNkI5Qi0xMUVBLTlERkUtMkEyNDAwQkExNTQ5\"\r\n}\r\n"]
[30.404362, "o", "{\r\n    \"VersionId\": \"MTBDNEQxNzAtNkI5Qi0xMUVBLTg3N0ItNTM0RDAwQkExNTQ5\"\r\n}\r\n"]
[31.105964, "o", "{\r\n    \"VersionId\": \"MTIxMzcxOEYtNkI5Qi0xMUVBLTg2QzEtOTI3QTAwQkExNTQ5\"\r\n}\r\n"]
[31.762689, "o", "{\r\n    \"VersionId\": \"MTFBNDM0RkEtNkI5Qi0xMUVBLTg3M0QtNjQ4RTAwQkExNTQ5\"\r\n}\r\n"]
[32.413644, "o", "{\r\n    \"VersionId\": \"MTMxM0YxQTktNkI5Qi0xMUVBLTlFQjMtNUI1MTAwQkExNTQ5\"\r\n}\r\n"]
[33.100097, "o", "{\r\n    \"VersionId\": \"MTI3RUREOTItNkI5Qi0xMUVBLTgyRUUtMEMyNzAwQkExNTQ5\"\r\n}\r\n"]
[33.154448, "o", "########## POST # List of file versions ##########\r\n"]
[33.803148, "o", "\u001b[1;30mnull\u001b[0m\r\n"]
[33.803301, "o", "########## PRE # List of delete markers ##########\r\n"]
[34.461745, "o", "vers/test1 version-id MTQ0NjA5MEUtNkI5Qi0xMUVBLTg0MDEtNTg5RjAwQkExNTQ5\r\nvers/test2 version-id MTRBRThFREYtNkI5Qi0xMUVBLTgwMDAtQ0Y1OTAwQkExNTQ5\r\nvers/test3 version-id MTUxNjJBNTAtNkI5Qi0xMUVBLTgyNTMtRDYwMjAwQkExNTQ5\r\n"]
[34.461903, "o", "########## Deleting all delete markers in bucket \"bversion\" ##########\r\n"]
[36.073547, "o", "{\r\n    \"DeleteMarker\": true,\r\n    \"VersionId\": \"MTQ0NjA5MEUtNkI5Qi0xMUVBLTg0MDEtNTg5RjAwQkExNTQ5\"\r\n}\r\n"]
[36.806387, "o", "{\r\n    \"DeleteMarker\": true,\r\n    \"VersionId\": \"MTRBRThFREYtNkI5Qi0xMUVBLTgwMDAtQ0Y1OTAwQkExNTQ5\"\r\n}\r\n"]
[37.467079, "o", "{\r\n    \"DeleteMarker\": true,\r\n    \"VersionId\": \"MTUxNjJBNTAtNkI5Qi0xMUVBLTgyNTMtRDYwMjAwQkExNTQ5\"\r\n}\r\n"]
[37.520102, "o", "########## POST # List of delete markers ##########\r\n"]
[38.182761, "o", "########## Removing bucket \"bversion\" ##########\r\n"]
[48.820447, "o", "remove_bucket: bversion\r\n"]
[48.87898, "o", "########## Cleaning up local files ##########\r\n"]
[48.881377, "o", "\u001b[01;34m$\u001b[00m "]
[56.124868, "i", "\u0004"]
[56.125337, "o", "\r\n"]
