{"version": 2, "width": 79, "height": 33, "timestamp": 1586883951, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "adly"}}
[0.004326, "o", "\u001b[01;34m$\u001b[00m "]
[1.386787, "i", "mpup -a='--endpoint-url https://webscaledemo.netapp.com' -b=bversion -f=Downloads/largefile.tgz -s=10m --md5 -et"]
[1.387536, "o", "mpup -a='--endpoint-url https://webscaledemo.netapp.com' -b=bversion -f=Downloads/largefile.tgz -s=10m --md5 -et"]
[3.434763, "i", "\r"]
[3.434938, "o", "\r\n"]
[3.448952, "o", "\u001b[01;32m########################  Check for bucket \"bversion\"  ########################\u001b[0m\r\n"]
[4.11273, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[4.11651, "o", "\u001b[01;32m########################  Split into 3 or more parts   ########################\u001b[0m\r\n"]
[4.155185, "o", "Elapsed time: \u001b[1;33m00:00:00\u001b[0m\r\n"]
[4.158252, "o", "\u001b[01;32m#########################  Calculating md5 checksums  #########################\u001b[0m\r\n"]
[4.179604, "o", "largefile.tgz.aa 8yJ9n/8zCXJOtaJuLc4FVQ==\r\n"]
[4.199883, "o", "largefile.tgz.ab Jn8rOkSgqxtyVQAhv4Frwg==\r\n"]
[4.221711, "o", "largefile.tgz.ac Qe0Mzv+tiVJoR4ZqE2CxUA==\r\n"]
[4.233103, "o", "largefile.tgz.ad rCROJa78o92ZK4m6ubzCIw==\r\n"]
[4.235018, "o", "Elapsed time: \u001b[1;33m00:00:00\u001b[0m\r\n"]
[4.238729, "o", "\u001b[01;32m##############################  Creating upload  ##############################\u001b[0m\r\n"]
[4.964415, "o", "UploadID jtJ6t4sajdm_bqtLwYXsMCk0Z33Eg0WAelCp37Iu34xV-Rxte2Yc3b14yQ\r\n"]
[4.966397, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[4.97005, "o", "\u001b[01;32m##############################  Uploading parts  ##############################\u001b[0m\r\n"]
[22.906962, "o", "{ \"ETag\": \"\\\"ac244e25aefca3dd992b89bab9bcc223\\\"\" }\r\n"]
[35.492462, "o", "{ \"ETag\": \"\\\"41ed0cceffad89526847866a1360b150\\\"\" }\r\n"]
[35.516212, "o", "{ \"ETag\": \"\\\"267f2b3a44a0ab1b72550021bf816bc2\\\"\" }\r\n"]
[35.570736, "o", "{ \"ETag\": \"\\\"f3227d9fff3309724eb5a26e2dce0555\\\"\" }\r\n"]
[35.573613, "o", "Elapsed time: \u001b[1;33m00:00:30\u001b[0m\r\n"]
[35.577282, "o", "\u001b[01;32m#########################  Building parts json file   #########################\u001b[0m\r\n"]
[35.591341, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"Parts\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"ETag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"f3227d9fff3309724eb5a26e2dce0555\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"PartNumber\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m1\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"ETag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"267f2b3a44a0ab1b72550021bf816bc2\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"PartNumber\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m2\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"ETag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"41ed0cceffad89526847866a1360b150\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"PartNumber\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m3\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"ETag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"ac244e25aefca3dd992b89bab9bcc223\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"PartNumber\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m4\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n"]
[35.591481, "o", "  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[35.594374, "o", "Elapsed time: \u001b[1;33m00:00:00\u001b[0m\r\n"]
[35.598789, "o", "\u001b[01;32m#######################  Complete the multipart upload  #######################\u001b[0m\r\n"]
[36.301207, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"Location\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"https://webscaledemo.netapp.com/bversion/largefile.tgz\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"Bucket\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bversion\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"Key\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"largefile.tgz\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ETag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\\\"eed38ee664eecde120d98af0ddf7922a-4\\\"\"\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[36.303442, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[36.307113, "o", "\u001b[01;32m##########################  Check the uploaded file  ##########################\u001b[0m\r\n"]
[36.950602, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"AcceptRanges\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"bytes\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"LastModified\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Tue, 14 Apr 2020 17:06:27 GMT\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ContentLength\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;39m36682969\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ETag\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"\\\"eed38ee664eecde120d98af0ddf7922a-4\\\"\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"ContentType\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"binary/octet-stream\"\u001b[0m\u001b[1;39m,\r\n  \u001b[0m\u001b[34;1m\"Metadata\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m{}\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[36.952673, "o", "Elapsed time: \u001b[1;33m00:00:01\u001b[0m\r\n"]
[36.95624, "o", "\u001b[01;32m########################  Cleaning up temporary files  ########################\u001b[0m\r\n"]
[36.965039, "o", "Elapsed time: \u001b[1;33m00:00:00\u001b[0m\r\n"]
[36.965365, "o", "\u001b[01;34m$\u001b[00m "]
[47.159674, "o", "\r\n"]
